MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_USERNAME=admin
MONGO_PASSWORD=secret
MONGO_HOST=ms-template-db
MONGO_DATABASE=microservice-db
MONGOMS_PREFER_GLOBAL_PATH=yes
MONGOMS_DOWNLOAD_DIR=./.cache/mongodb-binaries